<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            border-radius: 50%;
            background-color:red;
            width: 100px;
            height: 100px;
            animation: bounce 3s infinite;           }
        body{
            display:flex;
            justify-content: center;
            height: 100vh;
            background-color: yellow;
            margin-top:300px;
        }
        @keyframes bounce{
            0%, 50%, 100%{
                transform: translateY(0);
            }
            40%{
                transform: translateY(-100px);
            }
            60%{
                transform: translateY(-40px);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>