<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
       
        .head{
            width: 100vw;
            height: 15vh;
            background-color: #f3558e;
            text-align: center;
            color: white;
        }
        .article{
            width: 100vw;
            height: 75vh;
            background-color:#9c1de7 ;
            display: flex;
            justify-content: center;
            margin: 10px auto;
            text-align: center;
        }
        .footer{
            width: 100vw;
            height: 20vh;
            background-color: #581b98;
            color: white;
            text-align: center;
        }
        .left{
            background-color:#3d5af1 ;
            height: 75vh;
            
        }
        .center{
            background-color:#22d1ee ;
            height: 75vh;
            
            
            flex: 2;
        }
        .right {
            background-color:#0e153a;
            height: 75vh;
            width: 20vw;
        }
        h2{
            color: white;
        }
        img{
            height: 75vh;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"><h2>Header</h2></div>
        <div class="article">
            <div class="left"><h2>This is navigation section</h2></div>
            <div class="center"><h2>This is Main section Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maiores quas excepturi, et dignissimos error amet quae mollitia nulla, ex delectus illo possimus. Vitae ex accusantium suscipit fugit odit molestias quas voluptates sint ipsam. Neque, dignissimos omnis animi eius dolorum iusto ex maiores asperiores rem inventore consequuntur, quam et autem.  </h2></div>
            <div class="right"><h2>Advertisement section Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2></div>
        </div>
        <div class="footer"><h2>Footer</h2></div>
    </div>
</body>
</html>