<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            background-color: orange;
            width:100px;
            height: 60px;
            /* margin: auto; */
        }
        button{
            padding:20px;
        }
        *{
            border:1px solid red;
        }
       
        #one{
            position: relative;
            left: 647px;
        }
        #two{
            position: absolute;
            right: 647px;
        }
        #three{
            transform: translate(647px);
        }
        
    </style>
</head>
<body>
    <div>
        <button id="one">button 1</button>
    </div>
    
    <div>
        <button id="two">button 2</button>
    </div>
    
    <div>
        <button id="three">button 3</button>
    </div>
    
</body>
</html>