<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display: flex;
            flex-direction: row;
            /* height:300px;
            width:50%; */
            background-color: aqua;
            justify-content: space-around;
            align-items: baseline;
            flex-wrap: wrap;
        }
        .red{
            background-color: red;
            height: 100px;
        }
        .yellow{
            background-color: green;
            height: 100px;
        }
        .blue{
            background-color: blueviolet;
            height: 100px;
        }
        .container>div{
            color: white;
            font-size: 40px;
           padding:0.5em;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="red">1</div>
        <div class="yellow">2</div>
        <div class="blue">3</div>
        <div class="blue">3</div>
        <div class="blue">3</div>
        <div class="blue">3</div>
        <div class="blue">3</div>
        <div class="blue">3</div>
    </div>
</body>
</html>