<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        
        span{
            padding:50px;
            /* display: table-cell; */
            background-color: gray;
            border-bottom: 2px solid black;
            animation: wave 3s alternate infinite;
            
        }
        /* *{
            border: 2px solid red;
        } */
        #h{
            animation-delay: 0.1s;
        }
        #e{
            animation-delay: 0.3s;
        }
        #r{
            animation-delay: 0.5s;
        }
        #o{
            animation-delay: 0.7s;
        }
        #v{
            animation-delay: 0.9s;
        }
        #i{
            animation-delay: 0.9s;
        }
        #R{
            animation-delay: 1.1s;
        }
        #E{
            animation-delay: 1.3s;
        }
        #d{
            animation-delay: 1.5s;
        }
        @keyframes wave{
            
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-40px);
                border-bottom: 10px solid yellow;

            }
            100%{
                transform: translateY(0px);
                border-bottom: 2px solid black;
            }
            
        }

        /* *{
            border: 1px solid red;
        } */
    </style>

</head>
<body>
    <div>
    <span id="h">H</span>
    <span id="e">E</span>
    <span id="r">R</span>
    <span id="o">O</span>
    <span id="v">V</span>
    <span id="i">I</span>
    <span id="R">R</span>
    <span id="E">E</span>
    <span id="d">D</span></div>
</body>
</html>