<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit
    </title>
    <style>
        div{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;;
        }
        img{
            display: none;
        }
        button{
            width:600px;
            height:200px;
            background-color: blue;
            border-radius: 100px;
          
            
        }
        span{
            color: white;
            font-size: 60px;
            text-align: center;
        }
        .btn:focus{
            
            /* animation: click 1s ease-in-out; */
            width: 200px;
            background-color: green;
            transition: width 500ms linear, background-color 500ms linear;
            
            
           
        } 
        .btn:focus img{
            animation: opacity 1s linear;
            height: 100px;
            width:100px;
            display: flex;
            justify-content: center;
            margin: auto;
        }
        .btn:focus span{
           
            
            display:none;
        }
      
        @keyframes opacity{
            from{
                opacity:0;
            }
            to{
                opacity: 1;
            }
        }
        /* @keyframes click{
            0%{
                height:200px;
                width:600px;
                border-radius: 100px;
            }
            100%{
                /* height:200px; */
                /* width:200px; */
                /* border-radius: 100px; 
                background-color: green;
                
            }
        } */
    </style>
</head>
<body>
    <div class="cont">  
        <button class="btn"><span>Submit</span><img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" height="62" width="62"></button>
 
</body>
</html>