<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div{
        background-color: brown;
        border: 4px solid magenta;
        width: 50px;
        height: 200px;
        transition: transform 5s ease-in 1s;
        transform: translate(200px,300px);

        
        /* transition-property: transform;
        transition-delay: 1s;
        transition-duration: 5s;
       
        transition-property: background-color,transform,border;
        transition-timing-function: linear; */
      }
      /* div:hover{
        background-color: blue;
        
        border: 8px dashed yellow;
      } */
    </style>
  </head>
<body>
  <div>
  </div>
</body>
</html>